resultpostprocessor/src/main/resources/avro/taskPostProcessData.avsc

{
  "namespace": "com.github.kacperpotapczyk.pvoptimizer.avro.postprocessor",
  "name": "TaskPostProcessDataDto",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "long",
      "doc": "Task identifier"
    },
    {
      "name": "dateTimeStart",
      "type": "string",
      "doc": "Task start date and time"
    },
    {
      "name": "dateTimeEnd",
      "type": "string",
      "doc": "Task end date and time"
    },
    {
      "name": "intervals",
      "doc": "List of intervals",
      "type": {
        "type": "array",
        "items": {
          "name": "IntervalDto",
          "type": "record",
          "fields": [
            {
              "name": "dateTimeStart",
              "type": "string",
              "doc": "Interval start date and time"
            },
            {
              "name": "dateTimeEnd",
              "type": "string",
              "doc": "Interval end date and time"
            }
          ]
        }
      }
    },
    {
      "name": "movableDemands",
      "doc": "List of profiles generated for movable demands",
      "type": {
        "type": "array",
        "items": {
          "name": "MovableDemandPostProcessDto",
          "type": "record",
          "doc": "Movable demand data required for post processing of results",
          "fields": [
            {
              "name": "id",
              "type": "long",
              "doc": "Movable demand identifier"
            },
            {
              "name": "name",
              "type": "string",
              "doc": "Movable demand name"
            },
            {
              "name": "demandPowerProfile",
              "doc": "Profile of power demand",
              "type": {
                "type": "array",
                "items": "double"
              }
            },
            {
              "name": "demandEnergyProfile",
              "doc": "Profile of energy demand",
              "type": {
                "type": "array",
                "items": "double"
              }
            }
          ]
        }
      },
      "default": []
    }
  ]
}